apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-staging-env
  namespace: sistema-avaliacao-homolog
data:
  .env: |
    APP_NAME=Laravel
    APP_ENV=local
    APP_KEY=base64:gMbWZLbHxM2cfFGj89tpq785pPTVD/puZFF8gXSu0GA=
    APP_DEBUG=true
    APP_TIMEZONE=UTC
    APP_URL=http://localhost

    APP_LOCALE=pt
    APP_FALLBACK_LOCALE=pt
    APP_FAKER_LOCALE=pt_BR

    APP_MAINTENANCE_DRIVER=file
    # APP_MAINTENANCE_STORE=database

    PHP_CLI_SERVER_WORKERS=4

    BCRYPT_ROUNDS=12

    LOG_CHANNEL=stack
    LOG_STACK=single
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug

    DB_CONNECTION=pgsql
    DB_HOST=10.23.4.92
    DB_PORT=5432
    DB_DATABASE=sistema-avaliacao-servicos-homolog
    DB_USERNAME=sistema.avaliacao
    DB_PASSWORD=FF*bR73y70

    SESSION_DRIVER=database
    SESSION_LIFETIME=120
    SESSION_ENCRYPT=false
    SESSION_PATH=/
    SESSION_DOMAIN=null

    BROADCAST_CONNECTION=log
    FILESYSTEM_DISK=local
    QUEUE_CONNECTION=database

    CACHE_STORE=database
    CACHE_PREFIX=

    MEMCACHED_HOST=127.0.0.1

    REDIS_CLIENT=phpredis
    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379

    MAIL_MAILER=log
    MAIL_SCHEME=null
    MAIL_HOST=127.0.0.1
    MAIL_PORT=2525
    MAIL_USERNAME=null
    MAIL_PASSWORD=null
    MAIL_FROM_ADDRESS="hello@example.com"
    MAIL_FROM_NAME="${APP_NAME}"

    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=
    AWS_USE_PATH_STYLE_ENDPOINT=false

    VITE_APP_NAME="${APP_NAME}"

    TOKEN_API_SEBRAE = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJha3lhbWEudmllaXJhIiwic3ViIjoiU3Z0MzA5MHMzISEiLCJpYXQiOjE3MzA0NjY1Mzd9.qZPY7xzBxYMqR4_NuJnOuE51j-QsP4d_KoSabBn8eEA"
    BASE_URL = "api.rr.sebrae.com.br/api/"
