apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-staging-env
  namespace: facilita-prod
data:
  .env: |
    #ConfigMap
    #Application ENV
    APP_NAME=Laravel
    APP_ENV=production
    APP_KEY=base64:LPXyV05BlU+VjBnmRQ6eM5XpO1DmmtEvj7K7C+Yxm+4=
    APP_DEBUG=true
    APP_TIMEZONE=UTC
    APP_URL=localhost:8000 #https://facilita.rr.sebrae.com.br
    APP_URL_UNCUTE=https://facilita.rr.sebrae.com.br/sb

    HASH_VERIFY=false

    APP_LOCALE=pt
    APP_FALLBACK_LOCALE=pt
    APP_FAKER_LOCALE=pt_BR

    APP_MAINTENANCE_DRIVER=file
    APP_MAINTENANCE_STORE=database

    BCRYPT_ROUNDS=12

    #Logs ENV
    LOG_CHANNEL=stack
    LOG_STACK=single
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug

    #Database Connections ENV
    DB_CONNECTION=sqlsrv
    DB_HOST=10.23.4.86
    DB_SECONDARY_HOST=10.23.4.85
    DB_PORT=1433
    DB_DATABASE=facilitaDB
    DB_SECONDARY_DATABASE=CorporeRM_BI
    DB_USERNAME=api.rr
    DB_PASSWORD=Svt3090s3@@
    DB_TRUST_SERVER_CERTIFICATE=false

    #Sessions ENV
    SESSION_SECURE_COOKIE=false
    SESSION_DRIVER=database
    SESSION_LIFETIME=240
    SESSION_ENCRYPT=false
    SESSION_PATH=/
    SESSION_DOMAIN=null

    BROADCAST_CONNECTION=log
    FILESYSTEM_DISK=local
    QUEUE_CONNECTION=database

    CACHE_STORE=database
    CACHE_PREFIX=

    MEMCACHED_HOST=127.0.0.1

    REDIS_CLIENT=phpredis
    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379

    #Email Service ENV
    MAIL_MAILER=log
    MAIL_HOST=127.0.0.1
    MAIL_PORT=2525
    MAIL_USERNAME=null
    MAIL_PASSWORD=null
    MAIL_ENCRYPTION=null
    MAIL_FROM_ADDRESS="hello@example.com"
    MAIL_FROM_NAME="${APP_NAME}"

    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=
    AWS_USE_PATH_STYLE_ENDPOINT=false

    VITE_APP_NAME="${APP_NAME}"

    #LDAP ENV
    LDAP_HOSTS = "[rr.sebrae.corp]"
    LDAP_PORT  = 389
    LDAP_BSDN = "dc=rr,dc=sebrae,dc=corp"
    LDAP_USERNAME = "harbor.sebrae@rr.sebrae.corp"
    LDAP_PASSWORD = "WaNeB#T1%Sc"


    #API ENV
    ENDPOINT_USER = https://intranet-rr.bitrix24.com.br/rest/5/
    API_KEY_USER = i08333xygs4rykmi/
    METHODS_USER = user.get.json

    ENDPOINT_UNIT = https://intranet-rr.bitrix24.com.br/rest/5/
    API_KEY_UNIT = 19szaijkukbk45x0/
    METHODS_UNIT = sonet_group.get.json?FILTER[%NAME]=Help

    ENDPOINT_CRM = https://intranet-rr.bitrix24.com.br/rest/426/
    API_KEY_CRM = jicl8r9ue9iaer2c/
    METHODS_CRM_ADD = crm.item.add
    METHODS_ADD_COMMENT = crm.timeline.comment.add

    ENDPOINT_DEPARTAMENT = https://intranet-rr.bitrix24.com.br/rest/426/
    API_KEY_DEPARTAMENT = tgztzknubux6jndb/
    METHODS__DEPARTAMENT_GET = department.get.json

    ENDPOINT_SAS = https://homolog-sas.sebrae.com.br/SasServiceCliente/Cliente/SelecionarPessoaFisica
    HEADER_SAS = {"x-req":"UQrzilG7toRjIY9LNmvH1vbru//iLKjOhkvwl4hpeKHUJv6VDREFvtCsYQg5JPIcahMECCdtMOvVdqLcte/Nyx+mbGgZvuFDoE8lKfYXwDY="}

    #Docker ENV
    SCRITP_NAME = "script.sh" #ou script-ssl.sh para ambiente homologação
